CONN_aboveall
CONN_allinall
CONN_briefly
CONN_broadlyspeaking
CONN_byandlarge
CONN_bytheway
CONN_eventually
CONN_finally
CONN_firstly
CONN_firstofall
CONN_further
CONN_ihavealreadynoted
CONN_incidentally
CONN_inconclusion
CONN_ingeneral
CONN_inshort
CONN_insum
CONN_insummary
CONN_inthesecondplace
CONN_lastly
CONN_meanwhile
CONN_inthemeantime
CONN_firstandformost
CONN_onceagain
CONN_now
CONN_onadifferentnote
CONN_onthewhole
CONN_secondly
CONN_sumup
CONN_then
CONN_thirdly
CONN_tocapitall
CONN_tostartwith
CONN_ultimately
