EAEM_becertain
EAEM_becertainto
EAEM_beconvinced
EAEM_benatural
EAEM_benotcertain
EAEM_benotcertainto
EAEM_benotconvinced
EAEM_benotlikely
EAEM_benotlikelythat
EAEM_benotlikelyto
EAEM_benotsure
EAEM_beobvious
EAEM_bepossible
EAEM_beprobable
EAEM_besure
EAEM_itisclear
EAEM_itisnotclear
EAEM_likely
EAEM_likelythat
EAEM_likelyto
EAEM_notunlikely
EAEM_unlikely
ENEM_bestofmyknowledge
ENEM_havedoubt
ENEM_havefeeling
ENEM_havenodoubt
ENEM_mybelief
ENEM_myquessis
ENEM_theredoubt
ENEM_therefeelingthat
ENEM_therenodoubt
EVEM_appearthat
EVEM_appearto
EVEM_arguethat
EVEM_assumingthat
EVEM_canbeargued
EVEM_dontbelieve
EVEM_doubtthat
EVEM_iassume
EVEM_ibelieve
EVEM_ibelievethat
EVEM_ifeel
EVEM_ifind
EVEM_ifindthat
EVEM_iguess
EVEM_ithink
EVEM_LINKseem
EVEM_LINKseems
EVEM_seemthat
EVEM_seemto
EVEM_seemtome
MWEM_asforme
MWEM_astome
MWEM_beyonddoubt
MWEM_forsure
MWEM_frommypointofview
MWEM_goeswithoutsaying
MWEM_inmyeyes
MWEM_inmyopinion
MWEM_inmyview
MWEM_iwouldsay
MWEM_looklike
MWEM_nodoubt
MWEM_ofcourse
MWEM_sureenough
MWEM_tomymind
OWEM_apparently
OWEM_arguably
OWEM_certainly
OWEM_decidedly
OWEM_definitely
OWEM_evidently
OWEM_maybe
OWEM_naturally
OWEM_obviously
OWEM_perhaps
OWEM_possibly
OWEM_presumably
OWEM_probably
OWEM_sure
EAEM_неубежден
EAEM_неуверен
EAEM_убежден
EAEM_уверен
ENEM_Xвызываетпредположениечто
ENEM_высказалипредположение
ENEM_естьпредположениечто
ENEM_изпредположениячто
ENEM_исходимизпредположениячто
ENEM_нетсомнениячто
ENEM_нетуверенности
ENEM_помоемумнению
ENEM_суверенностьюможноV
EVEM_верю
EVEM_догадываюсь
EVEM_допускаю
EVEM_думается
EVEM_думаю
EVEM_кажетсячто
EVEM_какожидается
EVEM_какпредполагается
EVEM_какпредставляется
EVEM_мнеНЕкажется
EVEM_мнеНЕкажетсячто
EVEM_можнодумать
EVEM_можнонесомневаться
EVEM_можнопредположить
EVEM_можноутверждать
EVEM_надодумать
EVEM_надополагать
EVEM_неверю
EVEM_несомневаюсь
EVEM_несчитаю
EVEM_полагаю
EVEM_полагаюнеобходимым
EVEM_предполагаю
EVEM_представляется
EVEM_считаю
EVEM_утверждаю
MWEM_безсомнения
MWEM_бытьможет
MWEM_внесомнения
MWEM_должнобыть
MWEM_едвали
MWEM_каквидно
MWEM_какожидается
MWEM_какпредполагается
MWEM_можетбыть
MWEM_наврядли
MWEM_намойвзгляд
MWEM_повидимому
MWEM_повсейвероятности
MWEM_повсейвидимости
MWEM_помоему
MWEM_помоемумнению
MWEM_помоемуубеждению
MWEM_самособой
MWEM_самособойразумеется
MWEM_смоейточкизрения
MWEM_такли
OWEM_безусловно
OWEM_бесспорно
OWEM_вероятно
OWEM_видимо
OWEM_возможно
OWEM_вроде
OWEM_кажется
OWEM_конечно
OWEM_маловероятный
OWEM_наверно
OWEM_наверное
OWEM_наверняка
OWEM_небось
OWEM_неужели
OWEM_неужто
OWEM_очевидно
OWEM_пожалуй
OWEM_разве
OWEM_разумеется
OWEM_якобы