EAEM_неубежден
EAEM_неуверен
EAEM_убежден
EAEM_уверен
ENEM_Xвызываетпредположениечто
ENEM_высказалипредположение
ENEM_естьпредположениечто
ENEM_изпредположениячто
ENEM_исходимизпредположениячто
ENEM_нетсомнениячто
ENEM_нетуверенности
ENEM_помоемумнению
ENEM_суверенностьюможноV
EVEM_верю
EVEM_догадываюсь
EVEM_допускаю
EVEM_думается
EVEM_думаю
EVEM_кажетсячто
EVEM_какожидается
EVEM_какпредполагается
EVEM_какпредставляется
EVEM_мнеНЕкажется
EVEM_мнеНЕкажетсячто
EVEM_можнодумать
EVEM_можнонесомневаться
EVEM_можнопредположить
EVEM_можноутверждать
EVEM_надодумать
EVEM_надополагать
EVEM_неверю
EVEM_несомневаюсь
EVEM_несчитаю
EVEM_полагаю
EVEM_полагаюнеобходимым
EVEM_предполагаю
EVEM_представляется
EVEM_считаю
EVEM_утверждаю
MWEM_безсомнения
MWEM_бытьможет
MWEM_внесомнения
MWEM_должнобыть
MWEM_едвали
MWEM_каквидно
MWEM_какожидается
MWEM_какпредполагается
MWEM_можетбыть
MWEM_наврядли
MWEM_намойвзгляд
MWEM_повидимому
MWEM_повсейвероятности
MWEM_повсейвидимости
MWEM_помоему
MWEM_помоемумнению
MWEM_помоемуубеждению
MWEM_самособой
MWEM_самособойразумеется
MWEM_смоейточкизрения
MWEM_такли
OWEM_безусловно
OWEM_бесспорно
OWEM_вероятно
OWEM_видимо
OWEM_возможно
OWEM_вроде
OWEM_кажется
OWEM_конечно
OWEM_маловероятный
OWEM_наверно
OWEM_наверное
OWEM_наверняка
OWEM_небось
OWEM_неужели
OWEM_неужто
OWEM_очевидно
OWEM_пожалуй
OWEM_разве
OWEM_разумеется
OWEM_якобы
