CONN_aboveall
CONN_additionally
CONN_also
CONN_anyway
CONN_atanyrate
CONN_besides
CONN_bythesametoken
CONN_equally
CONN_firstandforemost
CONN_foranotherthing
CONN_forexample
CONN_forinstance
CONN_foronething
CONN_furthermore
CONN_imean
CONN_inaddition
CONN_inanycase
CONN_inanyevent
CONN_indeed
CONN_infact
CONN_inotherwords
CONN_inparticular
CONN_inPregard
CONN_inthesameway
CONN_likewise
CONN_moreaccurately
CONN_moreimportantly
CONN_moreover
CONN_moreprecisely
CONN_moretothepoint
CONN_namely
CONN_ontopofthat
CONN_putitanotherway
CONN_separately
CONN_similarly
CONN_thatistosay
CONN_too
CONN_whatismore
