CONN_aboveall
CONN_accordingly
CONN_actually
CONN_additionally
CONN_afterall
CONN_allinall
CONN_allthingsconsidered
CONN_also
CONN_alternatively
CONN_altogether
CONN_anyway
CONN_asaconsequence
CONN_asamatteroffact
CONN_asaresult
CONN_asopposedtoP
CONN_atanyrate
CONN_atleast
CONN_atthesametimebecauseofDT
CONN_becauseofP
CONN_besides
CONN_briefly
CONN_broadlyspeaking
CONN_byandlarge
CONN_bythesametoken
CONN_bytheway
CONN_canbeconcluded
CONN_consequently
CONN_correspondingly
CONN_despitePdespitethis
CONN_equally
CONN_evensoetc
CONN_eventually
CONN_except
CONN_finally
CONN_first
CONN_firstandforemost
CONN_firstly
CONN_firstofall
CONN_forallP
CONN_foranotherthing
CONN_forexample
CONN_forinstance
CONN_foronething
CONN_forPreasonforallthat
CONN_forthisreason
CONN_further
CONN_furthermore
CONN_hence
CONN_however
CONN_ihavealreadynoted
CONN_imean
CONN_inaddition
CONN_inanycase
CONN_inanyevent
CONN_incidentally
CONN_incomparison
CONN_inconclusion
CONN_inconsequence
CONN_incontrast
CONN_indeed
CONN_infact
CONN_ingeneral
CONN_inotherwords
CONN_inparticular
CONN_inPregard
CONN_inshort
CONN_inspiteofPinspiteofthat
CONN_instead
CONN_insuchacase
CONN_insum
CONN_insummary
CONN_inthemeantimeinthefirstplace
CONN_inthesameway
CONN_inthesecondplace
CONN_inthisregard
CONN_itfollowsthat
CONN_lastly
CONN_likewise
CONN_meanwhilemindyou
CONN_moreaccurately
CONN_moreimportantly
CONN_moreover
CONN_moreprecisely
CONN_moretothepoint
CONN_namely
CONN_naturally
CONN_nevertheless
CONN_nonetheless
CONN_notwithstanding
CONN_now
CONN_onadifferentnote
CONN_onceagain
CONN_onthecontrary
CONN_ontheonehand
CONN_ontheotherhand
CONN_onthewhole
CONN_ontopofPontopofthat
CONN_otherwise
CONN_putitanotherway
CONN_rather
CONN_second
CONN_secondly
CONN_separately
CONN_similarly
﻿CONN_SO
CONN_still
CONN_subsequently
CONN_sumup
CONN_thatistosay
CONN_thatsaid
CONN_then
CONN_therefore
CONN_third
CONN_thirdly
CONN_though
CONN_thus
CONN_tocapitall
CONN_too
CONN_tostartwith
CONN_ultimately
CONN_whatismore
CONN_yet

