EAEM_becertain
EAEM_becertainto
EAEM_beconvinced
EAEM_benatural
EAEM_benotcertain
EAEM_benotcertainto
EAEM_benotconvinced
EAEM_benotlikely
EAEM_benotlikelythat
EAEM_benotlikelyto
EAEM_benotsure
EAEM_beobvious
EAEM_bepossible
EAEM_bepossible
EAEM_beprobable
EAEM_besure
EAEM_itisclear
EAEM_itisnotclear
EAEM_likely
EAEM_likelythat
EAEM_likelyto
EAEM_notunlikely
EAEM_unlikely
ENEM_bestofmyknowledge
ENEM_havedoubt
ENEM_havefeeling
ENEM_havenodoubt
ENEM_mybelief
ENEM_myquessis
ENEM_theredoubt
ENEM_therefeelingthat
ENEM_therenodoubt
EVEM_appearthat
EVEM_appearto
EVEM_arguethat
EVEM_assumingthat
EVEM_canbeargued
EVEM_dontbelieve
EVEM_doubtthat
EVEM_iassume
EVEM_ibelieve
EVEM_ibelievethat
EVEM_ifeel
EVEM_ifind
EVEM_ifindthat
EVEM_iguess
EVEM_ithink
EVEM_LINKseem
EVEM_LINKseems
EVEM_seemthat
EVEM_seemto
EVEM_seemtome
MWEM_asforme
MWEM_astome
MWEM_beyonddoubt
MWEM_forsure
MWEM_frommypointofview
MWEM_goeswithoutsaying
MWEM_inmyeyes
MWEM_inmyopinion
MWEM_inmyview
MWEM_iwouldsay
MWEM_looklike
MWEM_nodoubt
MWEM_ofcourse
MWEM_sureenough
MWEM_tomymind
OWEM_OWEMapparently
OWEM_OWEMarguably
OWEM_OWEMcertainly
OWEM_OWEMdecidedly
OWEM_OWEMdefinitely
OWEM_OWEMevidently
OWEM_OWEMmaybe
OWEM_OWEMnaturally
OWEM_OWEMobviously
OWEM_OWEMperhaps
OWEM_OWEMpossibly
OWEM_OWEMpresumably
OWEM_OWEMprobably
OWEM_OWEMsure

